[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasPasaporte.chm
Contents file=AyudaPasaporte.hhc
Default Window=AyudaPasaporte
Default topic=pg_0001.htm
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaPasaporte="Ayudas para el manejo de las ventanas de Pasaporte","AyudaPasaporte.hhc",,"pg_0002.htm","pg_0001.htm","pg_0005.htm","pg_0005.htm","pg_0011.htm","pg_0011.htm",0x23520,,0xc387e,,,,,,,,0


[FILES]
pg_0001.htm
pg_0002.htm
pg_0003.htm
pg_0004.htm
pg_0005.htm
pg_0006.htm
pg_0007.htm
pg_0008.htm
pg_0009.htm
pg_0010.htm
pg_0011.htm
pg_0012.htm

[INFOTYPES]

